{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-box-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],

  "migrations": [
    {
      "new_sqlite_classes": ["BoxMcpAgent"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "BoxMcpAgent",
        "name": "MCP_OBJECT"
      }
    ]
  },

  "placement": {
    "region": "aws:eu-central-1"
  },

  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "e525a6b021d14b96adcc0383af2bfb7b"
    }
  ],

  "observability": {
    "enabled": true
  }
}
